<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="All Test Suite" parallel="tests" thread-count="1">
    <listeners>
        <listener class-name="Utilities.TestListener" />
        <listener class-name="Utilities.TestRetryListener" />
        <listener class-name="org.uncommons.reportng.HTMLReporter"/>
    </listeners>

    <test name="testWithChrome-headless"  parallel="classes" thread-count="3">
        <parameter name = "browser" value = "Chrome-headless"/>
        <classes>
            <class name="Test.RegistrationTest"/>
            <class name="Test.LoginTest"/>
            <class name="Test.ReviewsTest"/>
            <class name="Test.BuyingTest"/>
        </classes>
    </test>

</suite>